C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.deps.json
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.runtimeconfig.json
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.runtimeconfig.dev.json
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.dll
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.pdb
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.Views.dll
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.Views.pdb
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Domain.dll
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Domain.pdb
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.csprojAssemblyReference.cache
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.csproj.CoreCompileInputs.cache
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorAssemblyInfo.cache
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorAssemblyInfo.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.AssemblyInfoInputs.cache
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.AssemblyInfo.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.TagHelpers.input.cache
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.TagHelpers.output.cache
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorCoreGenerate.cache
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorTargetAssemblyInfo.cache
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorTargetAssemblyInfo.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.Views.pdb
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.csproj.CopyComplete
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.dll
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.pdb
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\SuccessRegister.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Core.dll
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Core.pdb
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\ActiveUser.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Shared\_AdminLayout.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\_ViewImports.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\_ViewStart.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Home\Index.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\UserPanel\Views\_ViewImports.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\UserPanel\Views\_ViewStart.g.cshtml.cs
C:\Academy\AspCore_13980709\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\UserPanel\Views\Home\Index.g.cshtml.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.csprojAssemblyReference.cache
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.AssemblyInfoInputs.cache
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.AssemblyInfo.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.csproj.CoreCompileInputs.cache
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorAssemblyInfo.cache
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorAssemblyInfo.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\appsettings.Development.json
D:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\appsettings.json
D:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.deps.json
D:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.runtimeconfig.json
D:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.runtimeconfig.dev.json
D:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.dll
D:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.pdb
D:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.Views.dll
D:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.Views.pdb
D:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Core.dll
D:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Domain.dll
D:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Core.pdb
D:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Domain.pdb
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.TagHelpers.input.cache
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.TagHelpers.output.cache
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorCoreGenerate.cache
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Home\Index.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Shared\_AdminLayout.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\UserPanel\Views\Home\Index.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\UserPanel\Views\_ViewImports.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\UserPanel\Views\_ViewStart.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\ActiveUser.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\SuccessRegister.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Loggedin.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_UserAccount.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorTargetAssemblyInfo.cache
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorTargetAssemblyInfo.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.Views.pdb
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.csproj.CopyComplete
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.dll
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.pdb
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.genruntimeconfig.cache
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Users\Create.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Users\Delete.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Users\Details.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Users\Edit.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Users\Index.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\ForgotPassword.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\RecoveryPassword.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\PageGroups\Create.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\PageGroups\Delete.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\PageGroups\Details.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\PageGroups\Edit.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\PageGroups\Index.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\UserPanel\Views\Home\ChangePassword.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Pages\Create.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Pages\Delete.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Pages\Details.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Pages\Edit.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Pages\Index.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\News\ShowGroupsComponent.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\News\TopPageComponent.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Groups.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Search\Index.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\News\ShowPagesByGroup.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\News\ShowNews.cshtml.g.cs
D:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\News\PageComment.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\appsettings.Development.json
I:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\appsettings.json
I:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.deps.json
I:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.runtimeconfig.json
I:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.runtimeconfig.dev.json
I:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.dll
I:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.pdb
I:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.Views.dll
I:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Web.Views.pdb
I:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Core.dll
I:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Domain.dll
I:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Core.pdb
I:\Session_04\Session_04\MyCms\MyCms.Web\bin\Debug\netcoreapp2.1\MyCms.Domain.pdb
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.csprojAssemblyReference.cache
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.AssemblyInfoInputs.cache
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.AssemblyInfo.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.csproj.CoreCompileInputs.cache
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorAssemblyInfo.cache
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorAssemblyInfo.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.TagHelpers.input.cache
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.TagHelpers.output.cache
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorCoreGenerate.cache
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Home\Index.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\PageGroups\Create.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\PageGroups\Delete.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\PageGroups\Details.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\PageGroups\Edit.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\PageGroups\Index.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Pages\Create.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Pages\Delete.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Pages\Details.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Pages\Edit.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Pages\Index.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Shared\_AdminLayout.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Users\Create.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Users\Delete.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Users\Details.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Users\Edit.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\Users\Index.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\_ViewImports.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\Admin\Views\_ViewStart.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\UserPanel\Views\Home\ChangePassword.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\UserPanel\Views\Home\Index.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\UserPanel\Views\_ViewImports.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Areas\UserPanel\Views\_ViewStart.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\ActiveUser.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\ForgotPassword.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\Login.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\RecoveryPassword.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\Register.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Account\SuccessRegister.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\News\PageComment.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\News\ShowGroupsComponent.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\News\ShowNews.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\News\ShowPagesByGroup.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\News\TopPageComponent.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Search\Index.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Groups.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Loggedin.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_UserAccount.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.cshtml.g.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorTargetAssemblyInfo.cache
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorTargetAssemblyInfo.cs
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.Views.pdb
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.csproj.CopyComplete
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.dll
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.pdb
I:\Session_04\Session_04\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.genruntimeconfig.cache
D:\flash1\USB Drive\Work samples\Work samples\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.csproj.AssemblyReference.cache
D:\flash1\USB Drive\Work samples\Work samples\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\flash1\USB Drive\Work samples\Work samples\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.AssemblyInfoInputs.cache
D:\flash1\USB Drive\Work samples\Work samples\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.AssemblyInfo.cs
D:\flash1\USB Drive\Work samples\Work samples\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.csproj.CoreCompileInputs.cache
D:\flash1\USB Drive\Work samples\Work samples\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorAssemblyInfo.cache
D:\flash1\USB Drive\Work samples\Work samples\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorAssemblyInfo.cs
D:\flash1\USB Drive\Work samples\Work samples\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.TagHelpers.input.cache
D:\flash1\USB Drive\Work samples\Work samples\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.TagHelpers.output.cache
D:\flash1\USB Drive\Work samples\Work samples\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.dll
D:\flash1\USB Drive\Work samples\Work samples\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.pdb
D:\flash1\USB Drive\Work samples\Work samples\MyCms\MyCms.Web\obj\Debug\netcoreapp2.1\MyCms.Web.RazorCoreGenerate.cache
